<html>
    <head>
        <title>Test2</title>
    </head>
    <body>
        <h1>LOCAL</h1>
        <h2>Test job</h2>
        <p>
            <a href="https://qa.jobbase.lan/dev.php/job/4h9wbzxdnw8qhu173a4xk3ycsi8wmwlqn13e4mzth8fh5bwrfw48l9kmh8orcc9">Job Ad 1</a>
            <a href="https://qa.jobbase.lan/dev.php/job/4h9wbzxdnw8qhu173a4xk3ycsi8wmwls2zabu0krdztw7u0b8hz9znia4uzf5my">Job Ad 2</a>
        </p>
        
        <h1>STAGING</h1>
        <h2>Test job</h2>
        <p>
            <a href="https://qa.jobbase.feature-20310-1-j-3hv04c.prescreen.dev/job/4h9wbzxdnw8qhu173a4xk3ycsi8wmwliwv36rwaowjmll661s9hbpbw3lz01hf9">Job Ad 1 – Job ad page</a><br/>
            <a href="https://qa.jobbase.feature-20310-1-j-3hv04c.prescreen.dev/apply/4h9wbzxdnw8qhu173a4xk3ycsi8wmwliwv36rwaowjmll661s9hbpbw3lz01hf9">Job Ad 1 – Job ad page</a><br/>
            <a href="https://qa.jobbase.feature-20310-1-j-3hv04c.prescreen.dev/job/4h9wbzxdnw8qhu173a4xk3ycsi8wmwl7l9dteo0zsyq8r1x9h6ay2la8q1h3y3o">Job Ad 2 – Job ad page</a><br/>
            <a href="https://qa.jobbase.feature-20310-1-j-3hv04c.prescreen.dev/apply/4h9wbzxdnw8qhu173a4xk3ycsi8wmwl7l9dteo0zsyq8r1x9h6ay2la8q1h3y3o">Job Ad 2 – Apply page</a>
        </p>
    </body>
</html>
